<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Marker</title>
</head>
<body>

    <div class="marker-app">

        <div class="score">
            <span class="score__text">0</span>
            <span class="score__message">Символов записанно!</span>
        </div>

        <div class="marker">
            <div class="marker__area"></div>
            
            <input type="button" class="marker__full">
            <input type="button" class="marker__step">

            <div class="bg">
                <div class="bg__item bg__item_blue"></div>
                <div class="bg__item bg__item_green"></div>
                <div class="bg__item bg__item_red"></div>
            </div>
        </div>


        <div class="container-wright-area">
            <input type="text" class="wright-area">
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>